# Printer-Zebra-

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marlon/app_dhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlon/app_dhl/: Activity_home.java  Activity_login.java  Activity_printer.java  DhlApplication.java  Facturas.java  ManagerLogin.java  ManagerPrint.java
app/src/main/java/com/example/marlon/app_dhl/printerzebra/: DemoSleeper.java  Print.java
app/src/main/java/com/example/marlon/app_dhl/printerzebra/event/: EventBus.java  GreenRobotEventBus.java  PrintEvent.java
app/src/main/java/com/example/marlon/app_dhl/retrofit/api/: Apiadapter.java  Apiservice.java
app/src/main/java/com/example/marlon/app_dhl/retrofit/model/: Codigo.java  EBCD.java  FetchInvoiceData.java  Usuario.java  UsuarioIngreso.java
app/src/main/res/drawable/: estilo_alertdialog.xml  estilo_button.xml  estilo_editext.xml  estilo_editexthome.xml  estilo_mensajeemergente.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_printer.xml  view_alerdialogprint.xml  view_alertdialog.xml  view_textspinner.xml  view_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbarl_menuprint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marlon/app_dhl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
