apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.marlon.app_dhl_PROD"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/ZSDK_ANDROID_API.jar')

    compile files('libs/snmp6_1.jar')
    compile files('libs/prov-1.53.0.0.jar')
    compile files('libs/pkix-1.53.0.0.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/httpmime-4.3.2.jar')
    compile files('libs/httpcore-4.3.1.jar')
    compile files('libs/core-1.53.0.0.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-io-2.2.jar')


    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.piotrek1543:CustomSpinner:0.1'

}
