<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/estilo_alertdialog"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/textalertdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colornegro"/>

    <LinearLayout
        android:id="@+id/linearlayoutbotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/botonsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_button"
            android:layout_margin="15dp"
            android:textAllCaps="false"
            android:textColor="@color/colorblanco"/>
        <Button
            android:id="@+id/botonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_button"
            android:layout_margin="15dp"
            android:textAllCaps="false"
            android:textColor="@color/colorblanco"/>

    </LinearLayout>


</LinearLayout>